<!doctype html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body
	{
  background-image: url("kec.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
		background-color:blanchedalmond;
	}
	.f1{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 40px;
	}
	.f2{
		font-style: italic;
		font-size: 80;
	}
	.f3
	{
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 20px;
	}
	
</style>
</head>
<body>
     <form action="staffattendance.html">
   	   <h2>LOGIN</h2>
     	<label>Email ID</label>
     	<input type="text" name="uname" placeholder="Email ID"><br>

     	<label>User Name</label>
   	   <input type="password" name="password" placeholder="Password"><br>

     	<button type="submit">Login</button>
     </form>
</body>
</html>
